<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planes/Senfut</title>
    <link rel="stylesheet" href="../main.css">
</head>
<body class="body-planes">
    
    <header class="header">
        <nav class="navbar navbar-light bg-light">
            <div class="container">
              <a class="navbar-brand" href="#">
                <img src="../multimedia/iconosenfut.jpg" alt="" width="90" height="90">
              </a>
            </div>
          </nav>
        </header>
        
    <nav>
        <nav class="navegador1">
            <ul>
                <li>
                    <a href="../index.html">Inicio</a>
                </li>
                <li>
                    <a href="nuestro-equipo.html">Nuestro equipo</a>
                </li>
                <li>
                    <a href="planes.html">Planes</a>
                </li>
                <li>
                    <a href="recetas.html">Recetas</a>
                </li>
                <li>
                    <a href="tienda.html">Productos</a>
                </li>
                
            </ul>
        </nav>
    </nav>
    
       

    </div>
    <div class="segui-los-pasos">
        <p>Seguí los pasos <br>
        
            Elegí tu plan <br>
            Descargalo<br>
           Disfruta y cambia tu vida</p>
        

        
    </div>
    <div class="plan__gratuito">
        <table border="3px" cellpadding="3px">
            <thead>
                <tr>
                    <th></th>
                    <th>lunes</th>
                    <th>martes</th>
                    <th>miercoles</th>
                    <th>jueves </th>
                    <th>viernes</th>
                    <th>sabado</th>
                    <th>Domingo</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Desayuno</td>
                    <td>    
                        <ul>
                            <li>1 cafe</li>
                            <li>2 tostadas </li>
                            <li>zumo de naranja</li>
    
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li>2 tostadas</li>
                            <li>1 pankeque</li>
                            <li>3 almendras</li>
                        </ul>
                    </td>
                    <td>    
                        <ul>
                            <li>1 cafe</li>
                            <li>2 tostadas </li>
                            <li>zumo de naranja</li>
    
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li>2 tostadas</li>
                            <li>1 pankeque</li>
                            <li>3 almendras</li>
                        </ul>
                    </td><td>    
                        <ul>
                            <li>1 cafe</li>
                            <li>2 tostadas </li>
                            <li>zumo de naranja</li>
    
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li>2 tostadas</li>
                            <li>1 pankeque</li>
                            <li>3 almendras</li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li>2 tostadas</li>
                            <li>1 pankeque</li>
                            <li>3 almendras</li>
                        </ul>
                    </td>
                    
                    
                </tr>
                <tr>    
                    <td>Almuerzo</td>
                    <td>
                        <ul>
                            <li>suprema a la plancha</li>
                            <li>ensalada</li>
                            <li>fruta a eleccion</li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li>suprema a la plancha</li>
                            <li>ensalada</li>
                            <li>fruta a eleccion</li>
                        </ul>
                    </td><td>
                        <ul>
                            <li>suprema a la plancha</li>
                            <li>ensalada</li>
                            <li>fruta a eleccion</li>
                        </ul>
                    </td><td>
                        <ul>
                            <li>suprema a la plancha</li>
                            <li>ensalada</li>
                            <li>fruta a eleccion</li>
                        </ul>
                    </td><td>
                        <ul>
                            <li>suprema a la plancha</li>
                            <li>ensalada</li>
                            <li>fruta a eleccion</li>
                        </ul>
                    </td><td>
                        <ul>
                            <li>suprema a la plancha</li>
                            <li>ensalada</li>
                            <li>fruta a eleccion</li>
                        </ul>
                    </td><td>
                        <ul>
                            <li>suprema a la plancha</li>
                            <li>ensalada</li>
                            <li>fruta a eleccion</li>
                        </ul>
                    </td>
                    
    
    
                </tr>
                <tr>    
                    <td>Cena</td>
                    <td>
                        <ul>
                            <li>arroz integral</li>
                            <li>ensalada</li>
                            <li>Merluza</li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li>arroz integral</li>
                            <li>ensalada</li>
                            <li>Merluza</li>
                        </ul>
                    </td><td>
                        <ul>
                            <li>arroz integral</li>
                            <li>ensalada</li>
                            <li>Merluza</li>
                        </ul>
                    </td><td>
                        <ul>
                            <li>arroz integral</li>
                            <li>ensalada</li>
                            <li>Merluza</li>
                        </ul>
                    </td><td>
                        <ul>
                            <li>arroz integral</li>
                            <li>ensalada</li>
                            <li>Merluza</li>
                        </ul>
                    </td><td>
                        <ul>
                            <li>arroz integral</li>
                            <li>ensalada</li>
                            <li>Merluza</li>
                        </ul>
                    </td><td>
                        <ul>
                            <li>arroz integral</li>
                            <li>ensalada</li>
                            <li>Merluza</li>
                        </ul>
                    </td>
    
                   
                    
    
    
                </tr>
            </tbody>
        </table>
    </div>
    <div>
        <h3 class="titulo__planes">Plan de tonificación inicial VEGANO para disminuir grasa y mejorar el metabolismo</h3>
    </div>
    
    <ul class="lista__cestaro">
        <li>Distribución y cantidades de todas las comidas veganas. </li>
        <li>Reemplazos y explicaciones en base a los diferentes horarios.</li>
        <li>ideas de preparaciones y ensaladas originales.</li>
        <li>Enseñanzas para controlar de forma correcta los resultados.</li>
        <li>seguimiento por las consultas que tengas durante el plan.
        </li>
    </ul>
    <div class="div-plan-6-meses">
        <h5 class="h5-plan-seis-meses" id="plan6meses">Plan Seis Meses</h5>
        <p class="p-plan-seis-meses">Aunque cada elección de alimentos que hacemos puede parecer pequeña, son las pequeñas decisiones que tomamos cada día las que pueden descarrilar nuestros objetivos de salud y aumentar nuestro riesgo de sufrir enfermedades cardíacas, derrames cerebrales, diabetes e incluso cáncer. En este nuevo curso en línea, la Editorial de Salud de Harvard presenta una forma atractiva, poderosa y emocionante de aprender sobre la alimentación saludable. Aunque el curso está diseñado como un plan de 6 semanas, puedes ver y aprender a tu propio ritmo. Todos los consejos, técnicas y secretos de la comida sana son explicados por nuestros expertos a través de fascinantes diapositivas, cuadros informativos, ejercicios interactivos y entretenidos concursos. Recibirás hojas de trabajo, un diario de alimentos, listas de compras y mucho más que puedes descargar e imprimir para motivarte y ayudarte a mantenerte en el camino correcto.</p>
        
        <a href="https://www.institutoamericano.es/plan-de-6-semanas-para-una-alimentacion-saludable/" target="_blank"><button>DESCARGUE AQUÍ</button></a>
    </div>



         
    <footer class="footer">
        <div>
             <ul class="footer__lista">
                <li>Blog</li>
                <li>Libros</li>
                <li>Ceo</li>
                <li><a href="pages/tienda.html">Tienda</a></li>
                <li><a href="pages/gaz.html">Las recetas de Gaz</a></li>
             </ul>
        </div>
     
       
    </footer>
</body>
</html>


